html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    height:100%;
}

.w-85{
    width:85%;
}

.w-90 {
    width: 90%;
}
.w-60 {
    width: 60%;
}

.w-65 {
    width: 65%;
}
.w-70 {
    width: 70%;
}

.w-30 {
    width: 30%;
}

.w-35 {
    width: 35%;
}
.w-40 {
    width: 40%;
}

.b-size {
    height: calc(100% - 10em);
}

.heigth-inherit{
    height:inherit;
}

.b-gray {
    background-color:lightgray;
}

.card img {
    padding: 10px;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
}

.card .title-link {
    text-decoration: none;
    color: black;
}

.card .title-link:hover {
    text-decoration: underline;
    color: darkgray;
}

.cur-pointer{
    cursor:pointer;
}

.fs-7{
    font-size:13px;
}

.order-container {
    display:flex;
    flex-direction:row;    

}
@media screen and (max-width: 1000px) {
    .order-container {
        display: flex;
        flex-direction: column;
        align-items:center;
    }
}






