# ASP.NET_OLX

./: ASP.NET_OLX.csproj  ASP.NET_OLX.sln  Program.cs  README.md  appsettings.json
ASP.NET_OLX/: ASP.NET_OLX.csproj  ASP.NET_OLX.sln  Program.cs  SimpleContextFactory.cs  appsettings.json
ASP.NET_OLX/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET_OLX/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET_OLX/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+4 more)
ASP.NET_OLX/Controllers/: AdminController.cs  AdvertShowController.cs  AdvertShowDeleteController.cs  BaseController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  UserController.cs
ASP.NET_OLX/Controllers/ControllerInerfaces/: IAdvertDelete.cs  IAdvertShow.cs
ASP.NET_OLX/Expressions/: SeedExtensions.cs  ServiceExtentions.cs  SessionExtensions.cs
ASP.NET_OLX/Extensions/: ServiceExtentions.cs
ASP.NET_OLX/Mapping/: AdvertProfile.cs
ASP.NET_OLX/Models/: AdvertModel.cs  ErrorViewModel.cs  SimpleContextFactory.cs
ASP.NET_OLX/Properties/: launchSettings.json
ASP.NET_OLX/Services/: AdvertRemover.cs  FavouriteService.cs  ViewRender.cs
ASP.NET_OLX/Services/Interfaces/: IAdvertRemover.cs
ASP.NET_OLX/Validators/: AdvertModelValidator.cs
ASP.NET_OLX/Views/: _ViewImports.cshtml
ASP.NET_OLX/Views/Admin/: Index.cshtml  _ShowPartialView.cshtml
ASP.NET_OLX/Views/Favourite/: Index.cshtml
ASP.NET_OLX/Views/Home/: Index.cshtml
ASP.NET_OLX/Views/MailTemplates/: OrderMail.cshtml
ASP.NET_OLX/Views/Order/: Index.cshtml  Order.cshtml
ASP.NET_OLX/Views/Shared/: Error.cshtml  MailLayout.cshtml  ShowAdvert.cshtml  _AdvertCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShowAdvertsDashboardPartial.cshtml  _ShowAdvertsPartial.cshtml  _ToastPartial.cshtml
ASP.NET_OLX/Views/User/: AddAdvert.cshtml  Index.cshtml  PersonalAccount.cshtml
ASP.NET_OLX/wwwroot/css/: site.css
ASP.NET_OLX/wwwroot/js/: admin_index_script.js  home_scr.js  home_script.js  site.js
(+125 files in other folders)
